@use '../../styles/variables';

.portfolio-grid {
  display: flex;
  // Think about this solution
  // height: 100%;
  flex-wrap: wrap;
  flex-direction: column;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 15px;

  // New grid
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 32px;
  width: 100%;
  padding: 32px 0px;
  justify-items: center;

  .portfolio-item {
    display: flex;
    width: 85%;
    aspect-ratio: 16 / 9; // Keeps items solid and proportional
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 1px solid variables.$primary-color;
    background-color: variables.$primary-color;
    border-radius: 12px;
    box-shadow: 0 1px 8px rgb(227, 168, 8);
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      border-radius: 8px;
      object-fit: cover;
      display: block;
      transition: transform 0.3s ease;
    }

    .portfolio-info {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 10px;
      text-align: center;
      color: white;
      background-color: rgba(0, 0, 0, 0.7);
    }
  }
}

.portfolio-modal {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 500px;
  max-height: 75%;
  padding: 20px;
  text-align: center;
  background: white;
  border-radius: 8px;
  z-index: 1100; /* Ensure it's above the overlay */
  overflow-y: auto;

  // max-width: 540px;
  // padding: 32px 24px 24px 24px;
  text-align: center;
  background: variables.$background-color-light;
  border-radius: 16px;
  box-shadow: 0 4px 32px rgba(204, 155, 87, 0.25); // $primary-color
  z-index: 1100;

  h2 {
    color: variables.$primary-color;
    font-family: Coolvetica, sans-serif;
    font-size: 2.2rem;
    margin-bottom: 8px;
    letter-spacing: 1px;
  }

  p {
    margin-bottom: 18px;
    font-size: 1.2rem;
    font-weight: 500;
    color: variables.$fontColor;
  }

  a {
    text-decoration: none;
    color: variables.$primary-color;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 10px;
    transition: color 0.3s ease;

    &:hover {
      color: variables.$hover-color;
    }
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
    background: #222;
    border-radius: 10px;
    margin-bottom: 18px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.18);
  }

  button {
    background: variables.$primary-color;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;

    &:hover {
      background: variables.$hover-color;
    }

    &:focus {
      outline: none;
    }

    &:active {
      transform: scale(0.98);
    }
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 100%;
    height: 40px;
    align-self: center;
  }
}

.portfolio-modal-overlay {
  z-index: 1000; /* Ensure it's above other elements */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8); /* Dimmed background */
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1200px) {
  .portfolio-grid {
    margin-right: 0;
  }
}
